# squidb-nullable

./: README.md  build.gradle  settings.gradle
squidb-nullable-annotations/: build.gradle
squidb-nullable-annotations/src/com/aminelaadhari/squidb/nullable/: AnnotatedDeclaredTypeName.java  JsrPlugin.java  ModelMethodPlugin.java  NullablePlugin.java  PropertyAnnotationPlugin.java
