/*
 * Copyright 2015, Yahoo Inc.
 * Copyrights licensed under the Apache 2.0 License.
 * See the accompanying LICENSE file for terms.
 */

apply plugin: 'java'
apply plugin: 'maven'
group = 'com.github.aminelaadhari'

dependencies {
    compile 'com.yahoo.squidb:squidb-processor:3.2.3'
    compile 'com.yahoo.squidb:squidb:3.2.3'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
